<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>杨帅 个人简历</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="work.js"></script>
    <script src="mobile.js"></script>
</head>
<style>
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
    form,fieldset,input,textarea,p,blockquote,th,td
    {
        padding: 0;
        margin: 0;
    }
    div#bigbox{
        position: relative;
    }
    #content .box{
        width: 100%;
    }
    #content .box1{
        background: #91dcfe url("images/bot.jpg") no-repeat center bottom;
    }
    #content .box .mypic{
        width: 100%;
        height: 100%;
        margin: 3em auto 1em auto;

    }
    #content .box img{
        width: 100%;
        height: 100%;
        border: 4px solid #7edae3;

    }
    #content .box2{
        background: #334455 url("images/bus.gif") no-repeat center bottom;
    }
    #content .box2 div[class=otex] span,#content .box3 div[class=otex] span{
        display: inline-block;
        height: 1.7em;
        background-color: #088a7c;
        border: 1px solid #b3ceff;
        border-radius: 10%;
        color: honeydew;
        font-size: 0.8em;
        padding: 0.1em 0.4em 0.2em 0.4em;
        margin-top: 1em;
    }
    #content .box3{
        background: #334455 url("http://img.zcool.cn/community/019a7a55b34b096ac725ca50e2a140.gif") no-repeat center bottom;

    }
    #content .box4{
        background: #82bbd4 url("http://www.yiihuu.com/upimg/seonews/2016/07/15/37bb7b31809039.5661335896000.gif")no-repeat center bottom;
        float: left;
    }
    #content .box p[class=titles]{
        font-size: 5rem;color: #f1f6f3;text-shadow: 2px 2px #ccc;font-weight: bolder;
    }
    #content .box img{
        transition: all 0.5s;
    }
    #content .box img:hover{
        transform: rotate(360deg);

    }
    #bigbox #titl{
        display: none;
    }

    @media (min-width: 769px){
        #content .box2,#content .box3{
            width: 50%;
            float: left;
        }
        #content .box .mypic{
            margin: 7em auto 3em auto;
        }
        #content .box4 p{
            font-size: 2em;
        }
        #bigbox #titl{
            background-color: rgba(136, 122, 115, 0.2);
            position: absolute;
            left: -20px;
            top:20px;
            width: 300px;
            height: 100px;
            padding:20px 30px 10px 40px;
            font-size: 18px;
            font-weight: bolder;
            color: #f2f2f2;
            text-shadow: 1px 1px #5b6069;
            border-style: dashed;
            display: block;
        }
    }
</style>
<body>

<div class="navbar navbar-default navbar-fixed-bottom">
    <div class="navbar-header">
        <a class="navbar-brand" href="javascript:;">联系我吧</a>
        <button class="navbar-toggle" data-target="#colla" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse" id="colla">
        <ul class="nav navbar-nav text-center">
            <li><a href="javascript:;">电话：18683782789</a></li>
            <li><a href="javascript:;">Email：18683782789@163.com</a></li>
            <li><a href="javascript:;">微信：congratuations911</a></li>
        </ul>
    </div>
</div>
<div id="bigbox">
 <div id="content"><div id="titl">响应式，适配手机ipad <p>移动端适配手势滑动</p></div>
 <div class="box1 box">
     <div class="container-fluid">

         <div class="row">
             <div class="col-md-2 col-sm-4 col-xs-8 col-xs-offset-2 col-md-offset-5 col-sm-offset-4" >
                 <div class="mypic">
             <img class="img img-circle" src="images/mypic.jpg" alt="自己弄的服务器太慢">
                 </div>
             </div>
         </div>

        <div class="row">
            <div class="col-xs-12 col-sm-12 text-center">
                <div class="otex">
                    <p class="titles">杨帅</p>

                    <span style="color: #6f6f6f;font-size: 2.2em">
                        <span class="glyphicon glyphicon-earphone"></span>:18683782789
                    </span>
                    <span style="color: #7b7b7b; font-size: 1.5em">
                       <br> <span class="glyphicon glyphicon-envelope"></span>
                        :18683782789@163.com<br>
                    </span>
                    <span style="color: #717171;font-size: 2.4rem">
                        <span class="glyphicon glyphicon-home"></span>:四川成都
                    </span>
                    <span style="color: #717171;font-size: 2.3rem">
                       <br><span class="glyphicon glyphicon-wrench"></span>:前端开发
                    </span>
                </div>
            </div>
        </div>
     </div>
 </div>
 <div class="box2 box">
     <div class="container-fluid">

         <div class="row">
             <div class="col-md-2 col-sm-4 col-xs-8 col-xs-offset-2 col-md-offset-5 col-sm-offset-4" >
                 <div class="mypic">
                     <img class="img img-circle" src="images/it.svg" alt="自己弄的服务器太慢">
                 </div>
             </div>
         </div>

         <div class="row">
             <div class="col-xs-12 col-sm-12 text-center">
                 <div class="otex">
                        <p class="titles">前端技能</p>
                        <div><span>CSS3</span>
                            <span>HTML5</span>
                            <span>javascript</span>
                            <span>JQuery</span></div>
                     <div><span>编写jquery插件</span><span>手机端适配</span></div>
                        <div>
                            <span>AJax</span>
                            <span>bootstrap</span><span>响应式布局</span><span>网页设计</span></div>
                        <div>
                            <span>C/C++</span>
                            <span>PS</span>
                            <span>CDR</span><span>Git管理</span></div>
                 </div>
             </div>
         </div>
     </div>

 </div>
 <div class="box3 box">
     <div class="container-fluid">

         <div class="row">
             <div class="col-md-2 col-sm-4 col-xs-8 col-xs-offset-2 col-md-offset-5 col-sm-offset-4" >
                 <div class="mypic">
                     <img class="img img-circle" src="images/book.svg" alt="自己弄的服务器太慢">
                 </div>
             </div>
         </div>

         <div class="row" style="font-size: 1em">
             <div class="col-xs-12 col-sm-12 text-center">
                 <div class="otex" style="color: #dddddd; text-shadow:1px 1px #808080">
                     <p class="titles">个人经历</p>
                     <div class="col-xs-6 col-sm-6 text-right">
                         <p>2010.09-2013.08</p>
                         <p> .</p>
                         <p>2013.08-2016.12</p>
                         <p> .</p>
                         <p>2017.01-2017.03</p>
                     </div>
                     <div class="col-xs-6 col-sm-6 text-left">
                         <p>四川工程学院</p>
                         <p>电子商务</p>
                         <p>隆泰迪科技公司</p>
                         <p>区域市场经理</p>
                         <p>亚朵艺术有限公司</p>
                         <p>网站维护</p>
                     </div>

                 </div>
             </div>
         </div>
     </div>

 </div>
 <div class="box4 box">
     <div class="container-fluid">
         <div class="row">
             <div class="col-xs-12 col-md-6 col-md-offset-3 text-center" style="font-size: 1.2em;color: #f0f5f2">
                     <p class="titles" style="margin:1em 0 1em 0">自我评价</p>
                 <p>熟悉web前端CSS3，HTML5编码规范，掌握javascript，JQuery，AJax，bootstrap，能独立编写JQuery插件，
                     了解bootstrap移动端响应式编程，能独立完成响应式页面，和常用动态交互功能，熟练使用Git命令行管理工具以及PS，CDR平面设计软件。</p>
                     <p><strong>遇到问题能独立想办法解决问题，善于丰富自己的编程语言知识，因为自己对程序的爱好，想找一个团体一起在这条路上走得更远。</strong></p>
             </div>
         </div>
     </div>
 </div>
 </div>
</div>

</body>
</html>